# MONGOURI=mongodb+srv://masterbeaters:QVCvNJuPMk5MxMwy@roomble.ra1u7.mongodb.net/
MONGOURI="mongodb+srv://pfpchangerrr:roomble360services@cluster0.dso2ck5.mongodb.net/"
SECRET_KEY = "BAaji143Bf"
PORT=3000